version: '3'

services:
  app:
    image: my-app:0.1
    environment:
      - ENVIRONMENT=development
      - PORT=6000
    ports:
      - '7000:6000'
    volumes:
      - "./app:/app"
  redis:
    image: redis
    environment:
      - ENVIRONMENT=development
  newdb:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: soopersekret
